[*]
wallpaper_mode=crop
wallpaper_common=1
wallpapers_configured=1
wallpaper=/home/queen/.local/share/wallpapers/Xfce-beautify-wallpapers/verne-ho-0LAJfSNa-xQ-unsplash.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=vivo 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=1

